import time
"""""
Задача Эйлера 2
Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. 
Начиная с 1 и 2, первые 10 элементов будут: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
"""""


def euler_2():
    start = time.time()
    zhur = []
    fib1 = 0
    fib2 = 1
    fibSum = 0
    for i in range(1, 4000001):
        fibSum = fib1 + fib2
        if fibSum > 4000000:
            break
        fib1 = fib2
        fib2 = fibSum
        if fibSum % 2 == 0:
            zhur.append(fibSum)
    end = time.time()
    answer_1 = 'Cумма всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона это'\
               + ' ' + str(sum(zhur))
    answer_2 = 'Время выполнения программы' + ' ' + str(end - start)
    return 'Задача Эйлера 2' + '\n' + answer_1 + '\n' + answer_2
