import time
"""""
Задача Эйлера 6
Сумма квадратов первых десяти натуральных чисел равна
1**2 + 2**2 + ... + 10**2 = 385
Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)**2 = 55**2 = 3025
Следовательно, 
разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""""


def euler_6():
    start = time.time()
    sum_kvadr = []
    kvadr_sum = []
    for i in range(1, 101):
        square = i ** 2
        sum_kvadr.append(square)
    for i in range(1, 101):
        square1 = i
        kvadr_sum.append(square1)
    end = time.time()
    a = sum(kvadr_sum) ** 2
    b = sum(sum_kvadr)
    answer_1 = 'Разность между суммой квадратов и квадратом суммы первых ста натуральных чисел это' \
        + ' ' + str(a - b)
    answer_2 = 'Время выполнения программы' + ' ' + str(end - start)
    return 'Задача Эйлера 6' + '\n' + answer_1 + '\n' + answer_2
