import time
import math
"""""
Задача Эйлера 12
Последовательность треугольных чисел образуется путем сложения натуральных чисел. 
К примеру, 7-ое треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:
1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
Перечислим делители первых семи треугольных чисел:
 1: 1
 3: 1, 3
 6: 1, 2, 3, 6
10: 1, 2, 5, 10
15: 1, 3, 5, 15
21: 1, 3, 7, 21
28: 1, 2, 4, 7, 14, 28
Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
Каково первое треугольное число, у которого более пятисот делителей?
"""""


def euler_12():
    start = time.time()
    triN = 1
    count = 1
    num = 0
    while num < 500:
        num = 0
        count += 1
        triN += count
        if triN % 2 == 0:
            for i in range(1, int(math.sqrt(triN))):
                if triN % i == 0:
                    num += 2
    end = time.time()
    answer_1 = 'Первое треугольное число, у которого более пятисот делителей' + ' ' + str(triN)
    answer_2 = 'Время выполнения программы' + ' ' + str(end - start)
    return 'Задача Эйлера 12' + '\n' + answer_1 + '\n' + answer_2
