import time
"""""
Задача Эйлера 1
Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9.
Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
"""""


def euler_1():
    start = time.time()
    a = []
    for i in range(1, 1000):
        if i % 3 == 0 or i % 5 == 0:
            a.append(i)
    end = time.time()
    answer_1 = ("Cумма всех чисел меньше 1000, кратных 3 или 5 это" + " " + str(sum(a)))
    answer_2 = ("Время выполнения программы" + " " + str(end - start))
    return "Задача Эйлера 1" + "\n" + answer_1 + "\n" + answer_2
